# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
# Reminder: Must also update Forge + MC version in the mods.toml file
minecraft_version=1.19.2
forge_version=43.3.8
mappings_channel=official
mappings_version=1.19.2
