# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mappings_channel=official
mappings_version=1.18.2

minecraft_version=1.18.2
forge_version=40.2.17

ftbchunks_version=forge-1802.3.19-build.362
ftbteams_version=forge-1802.2.11-build.107
ftblib_version=forge-1802.3.11-build.177
architectury_version=4.12.94-forge